# lucid-vsix

./: .gitignore  README.md  package.json  prompt.txt  tsconfig.json
Lucid/common/: config.js  config.js.bak  config.js.map  config.ts
Lucid/common/html/: ui.html
Lucid/common/http-client/: index.ts
Lucid/common/log/: curlLogger.js  curlLogger.js.map  curlLogger.ts  logger.js  logger.js.map
Lucid/visualstudio-extension/: Lucid.VisualStudioExtension.csproj  LucidToolWindow.cs  LucidToolWindowControl.cs  LucidVsPackage.cs  source.extension.vsixmanifest
Lucid/vscode-extension/: CHANGELOG.md  README.md  package.json  tsconfig.json
Lucid/vscode-extension/src/: config.ts  extension.ts
Lucid/vscode-extension/src/chat/: actionHandler.ts  askHandler.ts  historyManager.ts  workflowSummary.ts
Lucid/vscode-extension/src/log/: curlLogger.ts  logger.ts
Lucid/vscode-extension/src/utils/: snippetActions.ts
src/: config.ts  curlLogger.ts  extension.ts  logger.ts
