<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Lucid.VisualStudioExtension</RootNamespace>
    <AssemblyName>Lucid.VisualStudioExtension</AssemblyName>
    <OutDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VsixType>VSPackage</VsixType>
    <UseCodeBase>true</UseCodeBase>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <GenerateVsixPackageOnBuild>true</GenerateVsixPackageOnBuild>
    <VsixManifest>source.extension.vsixmanifest</VsixManifest>
    <VsixOutputPath>$(OutputPath)</VsixOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">17.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <PropertyGroup>
    <VSSDKNuGetPath Condition="'$(VSSDKNuGetPath)' == '' and '$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.6.2164\tools\VSSDK</VSSDKNuGetPath>
    <VSSDKNuGetPath Condition="'$(VSSDKNuGetPath)' == '' and '$(USERPROFILE)' != ''">$(USERPROFILE)\.nuget\packages\microsoft.vssdk.buildtools\17.6.2164\tools\VSSDK</VSSDKNuGetPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.33402.289" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2120" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <VsixManifest Include="source.extension.vsixmanifest" />
    <Content Include="..\common\html\ui.html">
      <Link>common\html\ui.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="AfterBuild">
    <Message Importance="high" Text="Creating VSIX package..." />
    <CallTarget Targets="CreateVsixContainer" />
  </Target>

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\VSSDK\Microsoft.VsSDK.targets" Condition="!Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets') AND Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\VSSDK\Microsoft.VsSDK.targets')" />
  <Import Project="$(VSSDKNuGetPath)\Microsoft.VsSDK.targets" Condition="Exists('$(VSSDKNuGetPath)\Microsoft.VsSDK.targets')" />
</Project>
