<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Lucid.VisualStudioExtension</RootNamespace>
    <AssemblyName>Lucid.VisualStudioExtension</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VsixType>VSPackage</VsixType>
    <UseCodeBase>true</UseCodeBase>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <GenerateVsixPackageOnBuild>true</GenerateVsixPackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.33402.289" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2120" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="..\common\html\ui.html">
      <Link>common\html\ui.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
